<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DynamicProject.BusinesManagerContracts\DynamicProject.BusinesManagerContracts.csproj" />
    <ProjectReference Include="..\..\05CoreLayer\DynamicProject.ViewModel\DynamicProject.ViewModel.csproj" />
    <ProjectReference Include="..\..\05CoreLayer\DynamicProject.Model\DynamicProject.Model.csproj" />
    <ProjectReference Include="..\..\04RepositoryLayer\DynamicProject.RepositoryContracts\DynamicProject.RepositoryContracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
