# Dot-net-Core-Dynamic-Web-Api

./: .gitignore  README.md
01ServiceHostLayer/DynamicProject.ServiceHost/: DynamicProject.ServiceHost.csproj  Program.cs  Startup.cs  appsettings.json
01ServiceHostLayer/DynamicProject.ServiceHost/ConfigurationHelpers/: CustomApplicationFeatureProvider.cs
02BusinessServiceLayer/DynamicProject.BusinesService/: DynamicController.cs  DynamicProject.BusinesService.csproj  EmptyClass.cs  UserController.cs
02BusinessServiceLayer/DynamicProject.BusinesServiceContracts/: Class1.cs
03BusinessLogicLayer/DynamicProject.BusinesManager/: BaseBusinessManager.cs  BusinessManager.cs  Class1.cs  DynamicProject.BusinesManager.csproj
03BusinessLogicLayer/DynamicProject.BusinesManagerContracts/: Class1.cs  DynamicProject.BusinesManagerContracts.csproj  IBaseBusinessManager.cs  IBusinessManager.cs
04RepositoryLayer/DynamicProject.Repository/: Class1.cs  CrudRepository.cs  DynamicProject.Repository.csproj
04RepositoryLayer/DynamicProject.Repository/Helper/: ApplicationContext.cs
04RepositoryLayer/DynamicProject.RepositoryContracts/: Class1.cs  DynamicProject.RepositoryContracts.csproj  ICrudRepository.cs
05CoreLayer/DynamicProject.Model/: BaseModel.cs  Class1.cs  DynamicProject.Model.csproj  User.cs
05CoreLayer/DynamicProject.ViewModel/: BaseViewModel.cs  RoleViewModel.cs  UserViewModel.cs
05CoreLayer/DynamicProject.ViewModel/Helper/: SearchParameterViewModel.cs  TableListViewModel.cs
05CoreLayer/ViewModel/: BaseViewModel.cs  RoleViewModel.cs  UserViewModel.cs
