<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup> 

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02BusinessServiceLayer\DynamicProject.BusinesService\DynamicProject.BusinesService.csproj" />
    <ProjectReference Include="..\..\02BusinessServiceLayer\DynamicProject.BusinesServiceContracts\DynamicProject.BusinesServiceContracts.csproj" />
    <ProjectReference Include="..\..\03BusinessLogicLayer\DynamicProject.BusinesManager\DynamicProject.BusinesManager.csproj" />
    <ProjectReference Include="..\..\03BusinessLogicLayer\DynamicProject.BusinesManagerContracts\DynamicProject.BusinesManagerContracts.csproj" />
    <ProjectReference Include="..\..\04RepositoryLayer\DynamicProject.Repository\DynamicProject.Repository.csproj" />
    <ProjectReference Include="..\..\04RepositoryLayer\DynamicProject.RepositoryContracts\DynamicProject.RepositoryContracts.csproj" />
    <ProjectReference Include="..\..\05CoreLayer\DynamicProject.ViewModel\DynamicProject.ViewModel.csproj" />
    <ProjectReference Include="..\..\05CoreLayer\DynamicProject.Model\DynamicProject.Model.csproj" />
  </ItemGroup>

</Project>
